<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h3 style="text-align: center;">Smart Tab Bookmarker</h3>
    <div class="checkbox-container">
        <input type="checkbox" id="randomContextCheckbox">
        <label for="randomContextCheckbox">Random context</label>
    </div>
    <input type="text" id="contextInput" placeholder="Optional context" style="text-align: center;"/>
    <hr>
    <button id="bookmarkOnly">Save bookmark</button>
    <button id="bookmarkAndClose">Save bookmark and close other tabs</button>
    <div id="message" class="message hidden"></div>
    <script src="popup.js"></script>
</body>
</html>
